{
    "name": "LETHAL_RESONANCE_MELTDOWN",
    "version_number": "1.1.8",
    "website_url": "",
    "description": "The OG Resonance Meltdown is Back! Dive into our captivating, high stakes rendition of the Facility Meltdown alarm audio! Experience your final 2 minutes our way and enjoy the anxiety that the sound true impending doom brings.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "BGN-PizzaTowerEscapeMusic-2.4.0",
        "loaforc-FacilityMeltdownExperimental-2.6.15"
    ]
}